src/SquirrelCleaner/Views/MainWindow.xaml

<catel:Window x:Class="SquirrelCleaner.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:views="clr-namespace:SquirrelCleaner.Views"
              xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:converters="clr-namespace:SquirrelCleaner.Converters"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
              xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
              mc:Ignorable="d" MinWidth="1000" MinHeight="800">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="150" />
            <RowDefinition Height="2*" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap">
                This tool can help you clean up Squirrel deployment channels when you have a lot of unstable releases. Squirrel
                will create 2 packages for each release (full and delta). When you release often, this can get out of hand soon,
                especially when all these files need to be published to the cloud. Select the directory of your Squirrel
                releases and click the 'Analyze' button to check how much can be cleaned up.
                <LineBreak /><LineBreak />
                Once the apps and channels have been analyzed, you can use the 'Clean up' button to actually clean up the channels. 
                To exclude channels from the process, use the checkboxes to exclude them.
            </TextBlock>
        </Label>

        <Label Style="{StaticResource LabelInfoStyle}" Tag="Warning">
            We have tested this software, but you are using this at your own risk. Make sure that all Squirrel channels can be restored to
            the state before using this software. Don't blame us when you lose your data, you are responsible for your own backups.
        </Label>

        <views:DirectoryPickerView LabelText="Deployments root" SelectedDirectory="{Binding ChannelsRoot}" />

        <views:SummaryView DataContext="{Binding Channels}" />

        <TextBox Text="{Binding ChannelFilter}" Margin="0,4,0,4">
            <xamlbehaviors:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged />
            </xamlbehaviors:Interaction.Behaviors>
        </TextBox>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding FilteredChannels}" AutoGenerateColumns="False"
                  EnableRowVirtualization="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="MultiLineColumnViewStyle">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>

                <Style TargetType="TextBox" x:Key="MultiLineColumnEditStyle">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="True" />
                </Style>

                <DataTemplate x:Key="IsIncludedCheckBoxDataTemplate">
                    <CheckBox IsChecked="{Binding IsIncluded}" Unchecked="OnCheckBoxCheckedChanged" Checked="OnCheckBoxCheckedChanged"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Include" CellTemplate="{StaticResource IsIncludedCheckBoxDataTemplate}" />

                <DataGridTemplateColumn Header="Name" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:ChannelNameConverter}}" ToolTip="{Binding Directory}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cleanable size" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CleanableSize, Converter={converters:SpaceToTextConverter}}">
                                <TextBlock.ToolTip>
                                    <views:SizeToolTipView />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <orclogviewer:AdvancedLogViewerControl Margin="-4,12,-4,4" />

        <ProgressBar Height="5" Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" 
                     Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" Margin="0,4,0,4"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <orccontrols:AnimatedGif Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" 
                                     GifSource="/Resources/Images/Loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Width="24" Height="24" Margin="4,8,4,4" />

            <Button Content="Analyze" Command="{Binding Analyze}" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
            <Button Content="Fake clean up" Command="{Binding FakeCleanUp}" Style="{StaticResource RightAlignedFixedSizeButtonStyle}"
                    ToolTip="Run the whole clean up in fake mode -> not actually cleaning up anything" />
            <Button Content="Clean up" Command="{Binding CleanUp}" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" 
                    ToolTip="Run the whole clean up in real mode -> actually cleaning up everything"/>
        </StackPanel>
    </orccontrols:StackGrid>

</catel:Window>

