src/SquirrelCleaner/Views/WindowCommandsView.xaml

<catel:UserControl x:Class="SquirrelCleaner.Views.WindowCommandsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SquirrelCleaner" 
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming" 
                   xmlns:catel="http://schemas.catelproject.com"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <Button Style="{DynamicResource Fluent.Ribbon.Styles.WindowCommands.Button}"
                Command="{catel:CommandManagerBinding Settings.General}"
                ToolTip="Settings">
            <Image Width="16" Height="16" 
                   Source="{orctheming:FontImage {x:Static local:FontAwesome.Cogs}, FontFamily=FontAwesome}" />
        </Button>

        <Grid>
            <Button Style="{DynamicResource Fluent.Ribbon.Styles.WindowCommands.Button}"
                    Command="{Binding SwitchTheme}"
                    Visibility="{Binding IsInDarkMode, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}"
                    ToolTip="Switch to dark mode">
                <Image Width="16" Height="16" 
                       Source="{orctheming:FontImage {x:Static local:FontAwesome.MoonO}, FontFamily=FontAwesome}" />
            </Button>

            <Button Style="{DynamicResource Fluent.Ribbon.Styles.WindowCommands.Button}"
                    Command="{Binding SwitchTheme}"
                    Visibility="{Binding IsInDarkMode, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                    ToolTip="Switch to light mode">
                <Image Width="16" Height="16" 
                       Source="{orctheming:FontImage {x:Static local:FontAwesome.SunO}, FontFamily=FontAwesome}" />
            </Button>
        </Grid>
    </StackPanel>

</catel:UserControl>
